# BigDataManagement

./: README.md  Readme.txt  dq2.py  main.py  pom.xml  q2_optimized.py  server_username_password.txt  test.ipynb  vectors.csv
src/main/java/: Main.java
